# Copyright (c) 2009, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[type=QWERTY] #NUMERIC   #WNC Edware 20090901 modified to qwerty keypad                  
                                                        
# keycode       display number  base    caps    fn      caps_fn
                                                        
A               'A'     '#'     'a'     'A'     0x00     0x00
B               'B'     '<'     'b'     'B'     '='      0x00
C               'C'     '9'     'c'     'C'     '-'      0x00
D               'D'     '5'     'd'     'D'     0x00     0x00
E               'E'     '2'     'e'     'E'     0x00     0x00
F               'F'     '6'     'f'     'F'     0x00     0x00
G               'G'     '-'     'g'     'G'     0x00     0x00
H               'H'     '['     'h'     'H'     0x00     0x00
I               'I'     '$'     'i'     'I'     0x00     0x00
J               'J'     ']'     'j'     'J'     '''      0x00
K               'K'     '"'     'k'     'K'     '"'      0x00
L               'L'     '''     'l'     'L'     '?'      0x00
M               'M'     '%'     'm'     'M'     '/'      0x00
N               'N'     '>'     'n'     'N'     '\'      0x00
O               'O'     '('     'o'     'O'     0x00     0x00
P               'P'     ')'     'p'     'P'     0x00     0x00
Q               'Q'     '*'     'q'     'Q'     0x00     0x00
R               'R'     '3'     'r'     'R'     0x00     0x00
S               'S'     '4'     's'     'S'     0x00     0x00
T               'T'     '+'     't'     'T'     0x00     0x00
U               'U'     '&'     'u'     'U'     0x00     0x00
V               'V'     '='     'v'     'V'     '+'      0x00
W               'W'     '1'     'w'     'W'     0x00     0x00
X               'X'     '8'     'x'     'X'     '_'      0x00
Y               'Y'     '!'     'y'     'Y'     0x00     0x00
Z               'Z'     '7'     'z'     'Z'     0x00     0x00
                                                        
COMMA           ','     ','     ','     ','     '<'     ','
PERIOD          '.'     '.'     '.'     '.'     '>'     '.'
AT              '@'     '0'     '@'     '@'     '@'     '@'
SLASH           '/'     '/'     '/'     '/'     '/'     '/'
                                                        
SPACE           0x20    0x20    0x20    0xEF01   0x20    0x20
ENTER         0xa     0xa     0xa     0xa     0xa     0xa
                                                        
# on pc keyboards
TAB             0x9     0x9     0x9     0x9     0x9     0x9
0               '0'     '0'     '0'     '0'     ')'     '0'
1               '1'     '1'     '1'     '1'     '!'     '1'
2               '2'     '2'     '2'     '2'     '~'     '2'
3               '3'     '3'     '3'     '3'     '#'     '3'
4               '4'     '4'     '4'     '4'     '$'     '4'
5               '5'     '5'     '5'     '5'     '%'     '5'
6               '6'     '6'     '6'     '6'     '^'     '6'
7               '7'     '7'     '7'     '7'     '&'     '7'
8               '8'     '8'     '8'     '8'     '*'     '8'
9               '9'     '9'     '9'     '9'     '('     '9'
                                                        
GRAVE           '`'     '`'     '`'     '`'     '~'     '~'
MINUS           '-'     '-'     '-'     '-'     '_'     '_'
EQUALS          '='     '='     '='     '='     '+'     '+'
LEFT_BRACKET    '['     '['     '['     '['     '{'     '{'
RIGHT_BRACKET   ']'     ']'     ']'     ']'     '}'     '}'
BACKSLASH       '\'     '\'     '\'     '\'     '|'     '|'
SEMICOLON       'A'     '%'     ';'     '%'     ':'     ';'
APOSTROPHE      'A'     '%'     '''     '%'     'A'     0x00
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'
                                                        
                                                        
                                                        
